# https://docs.docker.com/compose/compose-file
# docker-compose up
# docker-compose stop
# docker-compose down
version: '3'
services:
  container_consumer_db:
    image: postgres:latest
    container_name: container_consumer_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=consumer_db
    ports:
      - '5433:5432'
    expose:
      - '5433'
  customer_server:
    container_name: consumer_server
    build:
      context: .
      dockerfile: Dockerfile.multistage
    ports:
      - '7070:7070'
    expose:
      - '7070'
    restart: on-failure
    depends_on:
      - container_consumer_db
    networks:
      - default
