version: '3.8'
services:
  consumer_service_db:
    image: postgres:latest
    container_name: consumer_service_db
    environment:
      - POSTGRES_USER=${USER}
      - POSTGRES_PASSWORD=${PASS}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '5431:5432'
    volumes:
      - ./consumer.sql:/docker-entrypoint-initdb.d/consumer.sql
    networks:
      - dbnet

volumes:
  database_postgres2:

networks:
  dbnet:
    driver: bridge
